<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url(https://t4.ftcdn.net/jpg/02/19/80/13/360_F_219801337_3kbasqLvgbUxAGVDH8QS35Sm4SEiPJFJ.jpg);
            }
            #MainContainer{
                height: 100vh;
                background-color: rgba(0,0,0,4);
            }
            #Container{
                border: 6px;
                width: 350px;
               height: 300%;
                margin: auto;
            }
            #header{
                background-color: coral;
                padding: 15px;
                text-align: center;

            } 
            img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
            }
            #Section{
                background-color: brown;
            }
            #pDiv{
                color: white;
                text-align: center;
                padding: 20px;
            }
            table{
                width: 100%;
                color:cornsilk;
            }
            #tableDiv{
                color: black;
                padding: 10px;
            }
            #btnDiv{
                text-align: center; 
                padding: 30px;              
            }
            button{
                padding: 10px;
                border: none;
                background-color: red;
                border-radius: 10px;
                width: 40%;
                margin-right: 20px;
            }
        </style>
    </head>

    <body>
    <div id="MainContainer">
        <div id="Container">
            <div id="header">
                <h2>Vivek</h2>
            </div>
            <div id="Section">
                <div id="imgDiv">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvxFZlULbj2R1K35GO945OrBdxzjBN4-WdEQ&usqp=CAU"width="150px"height="150px">
                </div>

                <div id="pDiv">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, tenetur vel! Dolore blanditiis saepe magnam aliquam explicabo voluptatum, iusto eveniet quia, sequi, ipsam aspernatur modi voluptate aliquid vero esse eum.</div> 
                    </p>    
                    </div>            
                <div id="tableDiv">
                    <table>
                    <tr>
                        <th>
                            <h4>15</h4>
                            <h4>Posts</h4>
                        </th>
                        <th>
                            <h4>200</h4>
                        <h4>Followers</h4>
                        </th>
                        <th>
                            <h4>150</h4>
                            <h4>Following</h4>
                        </th>
                    </tr>
                    </table>
                </div>

                <div id="btnDiv">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
            </div>
    </body>
</html>   